# Phone_api

./: Phone_api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Phone_api/: DependencyInjection.cs  Dockerfile  Phone_api.csproj  Phone_api.http  Program.cs  appsettings.json
Phone_api/Common/: ApiResponse.cs  AppConstants.cs  AppResources.Designer.cs  BaseQuery.cs  PagedResult.cs  SqlConstants.cs
Phone_api/Configurations/: BrandConfiguration.cs  PermissionConfiguration.cs  PhoneConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Phone_api/Controllers/: PermissionController.cs  PhoneController.cs  RoleController.cs  UserController.cs
Phone_api/Data/: PhoneContext.cs
Phone_api/Dtos/: BrandDto.cs  CreatePhoneRequest.cs  PermissionDtos.cs  PhoneDto.cs  RoleDtos.cs  UpdatePhoneRequest.cs  UserDtos.cs
Phone_api/Entities/: BaseDomainEntity.cs  Brand.cs  Permission.cs  Phone.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Phone_api/Enums/: ModerationStatus.cs  PhonePermissions.cs
Phone_api/Exceptions/: NotFoundException.cs
Phone_api/Extensions/: ControllerBaseExtensions.cs  EntityTypeBuilderExtensions.cs  MappingExtensions.cs  PermissionMap.cs
Phone_api/Filters/: DefaultResponsesOperationFilter.cs  RequirePermissionAttribute.cs
Phone_api/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
Phone_api/Migrations/: 20250531224303_add.Designer.cs  20250531224303_add.cs  20250604192257_add_2.Designer.cs  20250604192257_add_2.cs  20250610051754_add1.Designer.cs  20250610051754_add1.cs  PhoneContextModelSnapshot.cs
Phone_api/Properties/: launchSettings.json
Phone_api/Repositories/: BrandRepository.cs  IBrandRepository.cs  IPermissionRepository.cs  IPhoneRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  Repositories.cs  (+9 more)
(+12 files in other folders)
